{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordBot": {
    "Token": ""
  },
  "BlobStore": {
    "ConnectionString": "cons",
    "Container": "cont"
  },
  "Guilds": [
    {
      "Name": "DanDev",
      "Id": 794624763036827658,
      "EnableLookingForPiss": true,
      "SentenceGame": {
        "GameChannel": 1104520253884596286,
        "ResultsChannel": 1104520279033655437
      }
    },
    {
      "Name": "Rencord",
      "Id": 988166577960648755,
      "EnableLookingForPiss": true,
      "SentenceGame": {
        "GameChannel": null,
        "ResultsChannel": null
      }
    },
    {
      "Name": "Tidises",
      "Id": 1035886279679815722,
      "EnableLookingForPiss": true,
      "SentenceGame": {
        "GameChannel": 1104552627322232883,
        "ResultsChannel": null
      }
    }
  ]
  
}
